{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "types": [],
    "lib": ["dom", "es6", "es2017"],
    "baseUrl": ".",
    "target": "es5",
    "outDir": "publish",
    "typeRoots": ["./node_modules/@types"],
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["examples/**/*"]
}
